## 'none' enables authentication inside iframes
AUTH0_COOKIE_SAME_SITE=none
AUTH0_SCOPE=openid profile

DJANGO_BASE_URL=https://dtp-stat.ru

## Place the below variables in .env.local
#
# AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_CLIENT_ID='{CLIENT_ID}'
# AUTH0_CLIENT_SECRET='{CLIENT_SECRET}'
# AUTH0_ISSUER_BASE_URL='https://{DOMAIN}'
# AUTH0_SECRET='replace-with-your-own-secret-generated-with-openssl'
#
# DATABASE_URL="postgres://user:password@host:5432/db"
